<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
        * {
                margin: 0px;
                padding: 0px;
        }

        #Updates {
                width: 80%;
                min-height: 400px;
                height: 284px;
                height: auto;
                display: flex;
                flex-direction: column;
                padding-left: 1%;
        }

        h6 {
                /* display: flex; */
                text-align: center;
                margin: 5px;
                font-size: 28px;
                color: black;
        }

        #Updates ul li {
                list-style: none;
                padding-left: 20px;
                font-size: 17px;
                cursor: pointer;
                overflow: hidden;
        }
</style>

<body>
        <div id="Updates">
                <h6>Updates</h6>

                <ul>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=88346&Type=Docs">Amendment to the
                                        Jurisdiction of Chief Commissioner and Commissioners Inland Revenue Regional Tax
                                        Office
                                        Gujranwala<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=88345&Type=Docs">Pakistan Single
                                        Window Trade Data Dissemination, Exchange and Utilization Rules, 2022<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17219&Type=SROs">S.R.O2200(I)/2022 -
                                        Exemption from Capital Value Tax under Sub-Section (12) of Section 8 to the
                                        Finance Act, 2022<a>
                        </li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17220&Type=SROs">S.R.O2201(I)/2022 -
                                        Amendments in Baggage Rules, 2006<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17225&Type=SROs">S.R.O2202(I)/2022 -
                                        Amendment in the Customs Rules, 2001 (Contract for the International Carriage of
                                        Goods by Road
                                        (CMR) Rules<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17221&Type=SROs">S.R.O2242(I)/2022 -
                                        Amendment in SRO 693(I)/2006<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17222&Type=SROs">S.R.O2246(I)/2022 -
                                        Amendment in the Customs Reward Rules<a></li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17227&Type=SROs">S.R.O2259(I)/2022 -
                                        Pakistan Single Window Trade Data Dissemination, Exchange and Utilization Rules,
                                        2022<a>
                        </li>
                        <li class="list-group-item btn1"> <a class="btn1" target="_blank"
                                        href="Downloads/?id=17226&Type=SROs">S.R.O2269(I)/2022 -
                                        Amendment in the Customs Rules, 2001<a></li>
                </ul>

        </div>
        </div>

</body>

</html>